<html>
<head>
  <style>
    body
    {
      background-image: url('https://s-media-cache-ak0.pinimg.com/originals/71/c0/70/71c070eae02efb0dad6afa3a6c88a70a.jpg');
      font-family: 'Georgia', 'Times New Roman', 'Helvetica';
      background-position: center;
      background-size: cover;
    }

    p, li
    {
      font-family: 'Helvetica';
      font-size: 8pt;
    }

    #box1, #box2
    {
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      width: 70%;
      border: 2px black dashed;
      padding: 10px 10px 10px 10px;
      margin-left: auto;
      margin-right: auto;
    }

    #box2
    {
      margin-top: 20px;
    }
  </style>
<body>
  <div id="box1">
    <h1>
      Will Chung
    </h1>
    <h2>
      Suh dood.
    </h2>
    <p>
      I like stuff.
    </p>
    <p>
      I also like the Internet and HTML.
    </p>

    <p>
      This is my
      <a href="http://twitter.com/YooToohzi">
        Twitter - @YooToohzi
      </a>
    </p>
    <p>
      This is my
      <a href="http://facebook.com/YooToohzi">
        Facebook - /YooToohzi
      </a>
    </p>

    <a href="http://google.com">
    <img width = "150" src="http://www.cvhsfalcons.com/cms/lib6/CA01001107/Centricity/Domain/32/Neat%20Gregory%2020142015a.jpg">
    </a>
  </div>
  <div id="box2">
    <h2>Wow, colors!</h2>
    <p>These are my favorite colors</p>
    <ol>
      <li>Blue</li>
      <li>Orange</li>
      <li>Green</li>
      <li> 
        <a href="http://google.com">
          <img width = "150" src="http://www.cvhsfalcons.com/cms/lib6/CA01001107/Centricity/Domain/32/Neat%20Gregory%2020142015a.jpg">
        </a>
    </ol>
  </div>
</body>
</html>
